<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <title>MY FIRST PAGE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>

<body>


    <h1>INSTRUMENTS</h1>


    <div class="wrapper">





        <sections class="columns">

            <div class="column">
                <p>
                    <div class="name">DRUMS</div>Learning to play the drums is intimidating. People often tend to believe they have no rhythm or that drumming just requires too much natural talent, but this is not true. As is the case with any musical instrument, anyone
                    can learn with enough practice and the right amount of discipline.</p>
            </div>


            <div class="column">
                <p>
                    <div class="name">GUITAR</div>There are three primary types of pianos: Grand, Upright, and Electronic. These types are often resized and combined to incarnate other styles, such as the "Electric Baby Grand Piano", "Electric Upright Pianos", and "Baby
                    Grand Piano".</p>
            </div>


            <div class="column">
                <p>
                    <div class="name">PIANOS</div>There are 3 main types of guitar: acoustic, electric and bass. But there are some important variations within those groups that some people classify as different types of guitar entirely. Acoustic guitars have hollow bodies
                    which amplify the sound of the strings acoustically. They are usually made of wood, have six strings Twelve string guitars are tuned the same as six string guitars, except each string is doubled, producing a lush harp-like sound. The
                    vast majority of the time acoustic guitars are tuned to the same notes and played in the same way, but the various types of guitar can produce very different tones.</p>
            </div>


        </sections>
    </div>



</body>

</html>